# AutomateProjectSetup_BackEnd

./: build.gradle  compose.yaml  create.sh  docker-compose.yml  dockerfile
LD-queryGenerator/: main.java
src/main/java/com/upc/gessi/automation/: AutomationApplication.java
src/main/java/com/upc/gessi/automation/domain/controllers/: ConfigurationController.java  FactorController.java  IterationController.java  MetricController.java  ProjectController.java  StrategicIndicatorController.java  StudentController.java  SubjectController.java  UserController.java  run_script.bat
src/main/java/com/upc/gessi/automation/domain/controllers/config/: QrConnectController.java  QrEvalController.java
src/main/java/com/upc/gessi/automation/domain/models/: Configuration.java  Factor.java  Iteration.java  Metric.java  Project.java  Student.java  Subject.java  User.java
src/main/java/com/upc/gessi/automation/domain/respositories/: ConfigurationRepository.java  FactorRepository.java  IterationRepository.java  MetricRepository.java  ProjectRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/upc/gessi/automation/rest/DTO/: IterationDTO.java  ProjectDTO.java  StudentDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/upc/gessi/automation/rest/controllers/: ConfigurationRestController.java  FactorRestController.java  IterationRestController.java  MetricRestController.java  ProjectRestController.java  StrategicIndicatorRestController.java  StudentRestController.java  SubjectRestController.java  UserRestController.java
src/main/resources/: application.properties
src/test/java/com/upc/gessi/automation/: AutomationApplicationTests.java
src/test/java/com/upc/gessi/automation/domain/controllers/: ProjectControllerTest.java  StrategicIndicatorControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java
src/test/java/com/upc/gessi/automation/domain/models/: FactorTest.java  IterationTest.java  MetricTest.java  ProjectTest.java  StudentTest.java  SubjectTest.java
src/test/java/com/upc/gessi/automation/domain/repositories/: MetricRespositoryTest.java  ProjectRepositoryTest.java  SubjectRepositoryTest.java
src/test/java/com/upc/gessi/automation/rest/DTOs/: ProjectDTOTest.java  StudentDTOTest.java
src/test/java/com/upc/gessi/automation/rest/controllers/: MetricRestControllerTest.java  ProjectRestControllerTest.java  StudentRestControllerTest.java
src/test/resources/: application.properties
