spring.application.name=automation

server.port:8092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

