spring.application.name=automation

server.port:8092

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://tfg_db:5432/postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

